* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

:root {
  --primary-color: #00ff88;
  --primary-dark: #00cc6e;
  --accent-color: #0088ff;
  --accent-dark: #0066cc;
  --danger-color: #ff4444;
  --danger-dark: #cc3636;
  --bg-color: #0a0a0a;
  --panel-bg: rgba(16, 16, 16, 0.95);
  --text-color: #ffffff;
  --neo-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
                -5px -5px 10px rgba(255, 255, 255, 0.05);
  --neo-shadow-inset: inset 2px 2px 5px rgba(0, 0, 0, 0.2),
                     inset -2px -2px 5px rgba(255, 255, 255, 0.05);
  --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  --gradient-overlay: linear-gradient(135deg, rgba(0, 255, 136, 0.05), rgba(0, 136, 255, 0.05));
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
}

body::before {
  content: '';
  position: fixed;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, 
    rgba(0,255,136,0.03) 0%, 
    rgba(0,136,255,0.02) 30%, 
    transparent 70%);
  animation: gradient-rotate 30s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes gradient-rotate {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.app-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.glass-panel {
  width: 100%;
  height: 100%;
  max-width: 1400px;
  background: var(--panel-bg);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  gap: 2rem;
  padding: 2rem;
  box-shadow: var(--neo-shadow);
}

.avatar-column {
  flex: 0 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
}

.video-container {
  width: 360px;
  height: 100%;
  max-height: calc(100vh - 4rem);
  background: rgba(0, 0, 0, 0.3);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--neo-shadow-inset);
  position: relative;
}

#avatarVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.01);
}

.video-overlay {
  position: absolute;
  inset: 0;
  border: 1px solid rgba(0, 255, 136, 0.1);
  border-radius: 24px;
  pointer-events: none;
  background: var(--gradient-overlay);
}

.controls-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
  font-size: 2.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.logo-icon {
  font-size: 2.8rem;
  display: flex;
  align-items: center;
  filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.5));
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gradient-primary);
  opacity: 0.3;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.6rem 1.2rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  box-shadow: var(--neo-shadow-inset);
  font-size: 1rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  box-shadow: 0 0 15px var(--primary-color);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1; }
}

.controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  position: relative;
  min-height: 60px;
}

.input-group {
  display: flex;
  gap: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 0.5rem;
  box-shadow: var(--neo-shadow-inset);
}

input[type="text"] {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.03);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: var(--neo-shadow-inset);
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  box-shadow: var(--neo-shadow);
  opacity: 1;
  transform: translateY(0);
}

.btn.hidden {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  position: absolute;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.btn.primary {
  background: var(--gradient-primary);
  color: #000;
}

.btn.danger {
  background: linear-gradient(135deg, var(--danger-color), var(--danger-dark));
}

.btn.accent {
  background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

@media (max-width: 1200px) {
  .glass-panel {
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .video-container {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }

  .glass-panel {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .avatar-column {
    height: 50vh;
  }

  .video-container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .controls-column {
    padding: 0;
  }

  .button-group, .input-group {
    flex-direction: column;
  }
}

/* Стили для иконок в кнопках */
.btn .iconify {
  font-size: 1.4rem;
  margin-right: 0.5rem;
}

.powered-by {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.powered-by .iconify {
  font-size: 1.2rem;
  color: var(--primary-color);
}

/* Стили для голосового ввода */
.voice-indicator {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 2rem;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.voice-indicator.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.voice-indicator .iconify {
  color: var(--primary-color);
  font-size: 1.5rem;
  animation: pulse 1s infinite;
}

.voice-indicator span {
  color: var(--text-color);
  font-weight: 500;
}

/* Анимация для микрофона */
@keyframes recording-pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

.btn.recording .iconify {
  animation: recording-pulse 1s infinite;
  color: var(--primary-color);
}
