<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/vite.svg" type="image/svg+xml" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <title>DIA 2.0 - Цифровой Аватар</title>
  </head>
  <body>
    <div class="app-container">
      <div class="glass-panel">
        <!-- Левая колонка с аватаром -->
        <div class="avatar-column">
          <div class="video-container">
            <video id="avatarVideo" autoplay playsinline></video>
            <div class="video-overlay"></div>
          </div>
        </div>

        <!-- Правая колонка с контролами -->
        <div class="controls-column">
          <div class="header">
            <div class="logo">
              <span class="logo-icon">
                <span class="iconify" data-icon="carbon:ai-status-complete" style="color: #00ff88;"></span>
              </span>
              DIA 2.0
            </div>
            <div class="status-indicator">
              <span class="status-dot"></span>
              <span class="status-text">ИИ Готов</span>
            </div>
          </div>

          <div class="controls">
            <div class="button-group">
              <button id="startSession" class="btn primary">
                <span class="iconify" data-icon="carbon:play-filled"></span>
                Начать Сессию
              </button>
              <button id="endSession" class="btn danger hidden">
                <span class="iconify" data-icon="carbon:stop-filled"></span>
                Завершить
              </button>
            </div>

            <div class="input-group">
              <input
                type="text"
                id="userInput"
                placeholder="Задайте вопрос..."
                aria-label="Ввод пользователя"
              />
              <button id="speakButton" class="btn accent">
                <span class="iconify" data-icon="carbon:microphone"></span>
                Говорить
              </button>
            </div>
          </div>

          <footer class="footer">
            <div class="powered-by">
              <span class="iconify" data-icon="carbon:machine-learning-model"></span>
              Powered by HeyGen AI
            </div>
            <div class="footer-controls">
              <button id="downloadLogs" class="btn small">
                <span class="iconify" data-icon="carbon:download"></span>
                Логи
              </button>
              <div class="version">v2.0</div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <!-- Индикатор голосового ввода -->
    <div class="voice-indicator">
      <span class="iconify" data-icon="carbon:microphone-filled"></span>
      <span>Говорите...</span>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
