{
  "name": "interactiveavatarnextjsdemo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@heygen/streaming-avatar": "^2.0.8",
    "@types/express": "^5.0.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "livekit-client": "^2.8.0",
    "openai": "^4.78.1"
  }
}
